-d 'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\build\\docs\\javadoc'
-doctitle 'MPChartLib API'
-quiet 
-windowtitle 'MPChartLib API'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\animation\\ChartAnimator.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\animation\\Easing.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\animation\\EasingFunction.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\buffer\\AbstractBuffer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\buffer\\BarBuffer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\buffer\\HorizontalBarBuffer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\buffer\\ScatterBuffer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\BarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\BarLineChartBase.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\BubbleChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\CandleStickChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\Chart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\CombinedChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\HorizontalBarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\LineChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\PieChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\PieRadarChartBase.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\RadarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\charts\\ScatterChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\AxisBase.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\ComponentBase.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\Legend.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\LimitLine.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\MarkerView.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\XAxis.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\components\\YAxis.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BarData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BarEntry.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BarLineScatterCandleBubbleData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BarLineScatterCandleBubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BaseDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BubbleData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\BubbleEntry.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\CandleData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\CandleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\CandleEntry.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\ChartData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\CombinedData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\DataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\Entry.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\filter\\Approximator.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\LineData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\LineDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\LineRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\LineScatterCandleRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\MyBarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\PieData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\PieDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\RadarData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\RadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\base\\RealmBarLineScatterCandleBubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\base\\RealmBaseDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\base\\RealmLineRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\base\\RealmLineScatterCandleRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\base\\RealmUtils.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmBarData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmBarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmBubbleData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmBubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmCandleData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmCandleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmLineData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmLineDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmPieData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmPieDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmRadarData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmScatterData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\realm\\implementation\\RealmScatterDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\ScatterData.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\data\\ScatterDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\exception\\DrawingDataSetNotCreatedException.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\ColorFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\DefaultFillFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\DefaultValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\DefaultXAxisValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\DefaultYAxisValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\FillFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\LargeValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\PercentFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\StackedValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\ValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\XAxisValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\formatter\\YAxisValueFormatter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\BarHighlighter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\ChartHighlighter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\CombinedHighlighter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\Highlight.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\HorizontalBarHighlighter.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\highlight\\Range.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\BarDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\BarLineScatterCandleBubbleDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\BubbleDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\CandleDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\ChartInterface.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\LineDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\dataprovider\\ScatterDataProvider.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IBarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IBarLineScatterCandleBubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IBubbleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\ICandleDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\ILineDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\ILineRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\ILineScatterCandleRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IPieDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IRadarDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\interfaces\\datasets\\IScatterDataSet.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\AnimatedMoveViewJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\AnimatedViewPortJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\AnimatedZoomJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\MoveViewJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\ViewPortJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\jobs\\ZoomJob.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\BarLineChartTouchListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\ChartTouchListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\OnChartGestureListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\OnChartValueSelectedListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\OnDrawLineChartTouchListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\OnDrawListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\listener\\PieRadarChartTouchListener.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\matrix\\Vector3.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\AxisRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\BarChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\BubbleChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\CandleStickChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\CombinedChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\DataRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\HorizontalBarChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\LegendRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\LineChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\LineRadarRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\LineScatterCandleRadarRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\MyBarChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\PieChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\RadarChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\Renderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\ScatterChartRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\XAxisRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\XAxisRendererBarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\XAxisRendererHorizontalBarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\XAxisRendererRadarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\YAxisRenderer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\YAxisRendererHorizontalBarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\renderer\\YAxisRendererRadarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\ColorTemplate.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\EntryXIndexComparator.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\FileUtils.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\FSize.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\PointD.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\SelectionDetail.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\Transformer.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\TransformerHorizontalBarChart.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\Utils.java'
'C:\\Users\\frank\\Desktop\\02_App_Android\\MPChartLib\\src\\com\\github\\mikephil\\charting\\utils\\ViewPortHandler.java'
